{
  "name": "upmetrics-watchdog",
  "private": true,
  "type": "module",
  "description": "F008.2 — external off-fly Cloudflare Worker watchdog for upmetrics + cronjobs",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "typescript": "^5.7.2",
    "wrangler": "^4.0.0"
  }
}
